JWT_ACCESS_TOKEN_SECRET=lk23lk2lk2nlk3lk22l3k223232l23l2l2
JWT_REFRESH_TOKEN_SECRET=2lk3k2lk3k2l32323l0919310290102lk3
MONGODB_URL=mongodb+srv://fullstack:fullstack@cluster0.n2shvui.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=755460553740-lies4sdlbifobichl39fimsq1dtfdon4.apps.googleusercontent.com
CLIENT_SECRET=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
REDIS_URL=rediss://default:5741be42075e4ecd9327098bbc05a59d@us1-fond-macaw-38760.upstash.io:38760

STRIPE_SECRETKEY=sk_test_51Nk1RBSJ6Bp6q3mA9glGWwj0ls3CVaNXvOoLfZ9jEGIzViVUab6TOZ2TpFIMRT6RteyVqS0EiuogHk388zoXJOKM00KzSKfMBo
STRIPE_PUBLISHABLE_KEY=pk_test_51Nk1RBSJ6Bp6q3mApWs7SWwklpYET7gQfz4ddanMX0RYu6Xol8rcWz9YI51N09BbFPg5ABbuzgQ9ngRoXNot2BbP00z51eZY4K

CLOUDINARY_CLOUD_NAME=uchihamadara
CLOUDINARY_API_SECRET=rBm5CPH-TYGR5lF5FfzNXntlWhM
CLOUDINARY_KEY=256662936773699
CLOUDINARY_CAEGORY_FOLDER=category
CLOUDINARY_PRODUCT_FOLDER=product
CLOUDINARY_TOPING_FOLDER=toping
CLOUDINARY_ORDER_FOLDER=order

PORT=3001
