JWT_ACCESS_TOKEN_SECRET=lk23lk2lk2nlk3lk22l3k223232l23l2l2
JWT_REFRESH_TOKEN_SECRET=2lk3k2lk3k2l32323l0919310290102lk3
MONGODB_URL=mongodb+srv://fullstack:fullstack@cluster0.n2shvui.mongodb.net/?retryWrites=true&w=majority
CLIENT_ID=755460553740-lies4sdlbifobichl39fimsq1dtfdon4.apps.googleusercontent.com
CLIENT_SECRET=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

CLOUDINARY_CLOUD_NAME=uchihamadara
CLOUDINARY_API_SECRET=rBm5CPH-TYGR5lF5FfzNXntlWhM
CLOUDINARY_KEY=256662936773699
CLOUDINARY_CAEGORY_FOLDER=category
CLOUDINARY_PRODUCT_FOLDER=product
CLOUDINARY_TOPING_FOLDER=toping

PORT=3001